@Metadata.layer: #CORE
@UI: { headerInfo: { typeName:       'DocId',
                     typeNamePlural: 'DocIds',
                     title:          { type: #STANDARD,
                                       label: 'DocId',
                                       value: 'DocId' } }
//                                       ,
//             presentationVariant: [{ sortOrder: [{ by: 'DocId',
//                                          direction: #ASC }],
//                              visualizations: [{ type: #AS_LINEITEM }] }]
 }
annotate entity z_b_det_customer_rj with
{
  //  @EndUserText.label: 'DocId'
  //  @UI.facet: [{ id:            'DocId',
  //                purpose:       #STANDARD,
  //                type:          #IDENTIFICATION_REFERENCE,
  //                label:         'DocId',
  //                position:      10 }
  //                  ,
  //                { id:            'DocId',
  //                  purpose:       #STANDARD,
  //                  type:          #LINEITEM_REFERENCE,
  //                  label:         'DocId',
  //                  position:      20,
  //                  targetElement: '_History'}
  //                ]
  //  DocId;
  //  @UI.lineItem: [{ position: 10, importance: #HIGH }]
  //  nombre;
  //  @UI.lineItem: [{ position: 20, importance: #HIGH }]
  //  Apellidos;
  //  @UI.lineItem: [{ position: 30, importance: #HIGH, label: 'Correo electrónico' }]
  //  correo;
  //  @UI.lineItem: [{ position: 40, importance: #HIGH, label: 'Tipo de contrato' }]
  //  TipoContrato;

  // Correction {
  @EndUserText.label: 'DocId'
  @UI.facet: [{ id:            'Matricula',
                purpose:       #STANDARD,
                type:          #IDENTIFICATION_REFERENCE,
                label:         'Matricula',
                position:      10 }
  //                ,
  //              { id:            'DocId',
  //                purpose:       #STANDARD,
  //                type:          #LINEITEM_REFERENCE,
  //                label:         'DocId',
  //                position:      20,
  //                targetElement: '_History'}
  ]
  @UI.hidden: true
  @UI: {lineItem: [{ position: 10,
               importance: #HIGH,
               label: 'DocId'}  ],
  identification: [{ position: 10,
                     label: 'DocId' }   ],
  selectionField: [{ position: 10 }]}
  DocId;
  @UI: {lineItem: [{ position: 20,
               importance: #MEDIUM }],
  identification: [{ position: 20  } ],
  selectionField: [{ position: 20 }]}
  Matricula;
  @UI: {lineItem: [{ position: 30,
               importance: #MEDIUM }],
  identification: [{ position: 30  } ],
  selectionField: [{ position: 30 }]}
  Nombres;
  @UI: {lineItem: [{ position: 40,
               importance: #MEDIUM }],
  identification: [{ position: 40  } ],
  selectionField: [{ position: 40 }]}
  Apellidos;
  @UI: {lineItem: [{ position: 50,
               importance: #MEDIUM }],
  identification: [{ position: 50  } ],
  selectionField: [{ position: 50 }]}
  Email;
  @UI: {lineItem: [{ position: 60,
               importance: #MEDIUM }],
  identification: [{ position: 60  } ],
  selectionField: [{ position: 60 }]}
  TipoContrato;
}